######################
# CBDB CONFIG PARAMS #
######################

 * soft core unlimited
 * hard core unlimited
 * soft nofile 524288
 * hard nofile 524288
 * soft nproc 131072
 * hard nproc 131072
