platform: linux
inputs:
 - name: ccp_src
 - name: cluster_env_files
 - name: sqldump
run:
  path: bash
  args:
  - -c
  - |
    set -ex
    ccp_src/scripts/setup_ssh_to_cluster.sh
    ssh -t mdw "HOST1=mdw HOST2=sdw1 HOST3=sdw2 HOST4=sdw3 HOST5=sdw4 \
      bash -c 'ssh-keygen -f ~/.ssh/id_rsa -y > ~/.ssh/id_rsa.pub; for i in mdw sdw{1..4}; do ssh centos@\$i \"sudo chmod 777 /usr/local\"; done'"
    ssh -t mdw 'mkdir -p /home/gpadmin/sqldump'
    scp sqldump/* mdw:/home/gpadmin/sqldump/
    ssh -t mdw 'xz -d /home/gpadmin/sqldump/dump.sql.xz'
