[default]
secret = "secret_test"
accessid = "accessid_test"
token = ABCDEFGabcdefg

threadnum = 6
chunksize = 67108865

loglevel = INFO
logtype = STDERR

logserverport = 1111
logserverhost = 127.0.0.1

low_speed_limit = 1024
low_speed_time = 600

server_side_encryption = sse-s3

[configtest]
config1 = abcdefg
config2 = 12345
config3 = "aaaaa"
config4 = "123"
config5 = ""
config6 
config7

[special_over]
secret = "secret_test"
accessid = "accessid_test"
threadnum = 1024
chunksize = 134217799

[special_low]
secret = "secret_test"
accessid = "accessid_test"
threadnum = 0
chunksize = 0

[special_wrongkeyname]
secret = "secret_test"
accessid = "accessid_test"
threadnum_ =
chunksize& =

[special_switches]
secret = "secret_test"
accessid = "accessid_test"
encryption = false
debug_curl = true
autocompress = false

[smallchunk]
secret = "secret_test"
accessid = "accessid_test"
token = ABCDEFGabcdefg

threadnum = 6
chunksize = 2097152

loglevel = INFO
logtype = STDERR

logserverport = 1111
logserverhost = 127.0.0.1

low_speed_limit = 1024
low_speed_time = 600

[skip_verify]
verifycert = false
secret = "secret_test"
accessid = "accessid_test"

[proxy]
secret = "secret_test"
accessid = "accessid_test"
proxy = "https://127.0.0.1:8080"

[gpcheckcloud_newline]
secret = "secret_test"
accessid = "accessid_test"
gpcheckcloud_newline = "\r\n"

[gpcheckcloud_newline_error]
secret = "secret_test"
accessid = "accessid_test"
gpcheckcloud_newline = "a"
server_side_encryption = ""
