FROM centos:7.9.2009

# Define a build argument with a default value
ARG CODEBASE_VERSION_VAR=${CODEBASE_VERSION_VAR}
ARG TIMEZONE_VAR="Asia/Shanghai"
ARG PIP_INDEX_URL_VAR="https://pypi.org/simple"

RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
systemd-tmpfiles-setup.service ] || rm -f $i; done); \
rm -f /lib/systemd/system/multi-user.target.wants/*;\
rm -f /etc/systemd/system/*.wants/*;\
rm -f /lib/systemd/system/local-fs.target.wants/*; \
rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
rm -f /lib/systemd/system/basic.target.wants/*;\
rm -f /lib/systemd/system/anaconda.target.wants/*;
COPY ./configs/* /tmp/

RUN     sed -i \
        -e 's/^mirrorlist/#mirrorlist/' \
        -e 's/^#baseurl/baseurl/' \
        -e 's/mirror\.centos\.org/vault.centos.org/' \
        /etc/yum.repos.d/*.repo

RUN     yum clean all; yum makecache \
        && yum install -y centos-release-scl-rh epel-release

RUN     sed -i \
        -e 's/^mirrorlist/#mirrorlist/' \
        -e 's/^#baseurl/baseurl/' \
        -e 's/mirror\.centos\.org/vault.centos.org/' \
        /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo

RUN     echo root:cbdb@123 | chpasswd \
        && yum install -y initscripts unzip which tar less net-tools util-linux-ng passwd openssh-clients openssh-server perl ed m4 sudo rsync git wget \
	&& yum install -y apr-devel bison bzip2-devel flex go krb5-devel libcurl-devel libevent-devel libkadm5 libxml2-devel libyaml-devel libzstd-devel openssl-devel perl-ExtUtils-Embed readline-devel xerces-c-devel zlib-devel \
        && yum install -y scl-utils \
        && yum install -y devtoolset-10

RUN     cat /tmp/90-cbdb-sysctl.conf >> /etc/sysctl.conf \
        && sed -i "s/#UseDNS YES/UseDNS no/g" /etc/ssh/sshd_config \
        && cat /tmp/90-cbdb-limits.conf >> /etc/security/limits.conf \
        && cat /usr/share/zoneinfo/${TIMEZONE_VAR} > /etc/localtime \
        && echo "mdw" > /tmp/gpdb-hosts \
        && echo "/usr/local/lib" >> /etc/ld.so.conf \
        && echo "/usr/local/lib64" >> /etc/ld.so.conf \
        && ldconfig \
        && chmod 777 /tmp/gpinitsystem_singlenode \
        && chmod 777 /tmp/init_system.sh \
        && hostname > ~/orig_hostname \
        && /usr/sbin/groupadd gpadmin \
        && /usr/sbin/useradd gpadmin -g gpadmin -G wheel \
        && echo "cbdb@123"|passwd --stdin gpadmin \
        && echo "gpadmin        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers \
        && echo "root        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers \
        && chown -R gpadmin: /home/gpadmin \
        && echo "export COORDINATOR_DATA_DIRECTORY=/data0/database/master/gpseg-1" >> /home/gpadmin/.bashrc \
        && echo "source /usr/local/cloudberry-db/greenplum_path.sh" >> /home/gpadmin/.bashrc \
        && mkdir -p /data0/database/master /data0/database/primary /data0/database/mirror \
        && chown -R gpadmin: /data0 \
        && ssh-keygen -A \
        && echo "PasswordAuthentication yes" >> /etc/ssh/sshd_config \
        && localedef --quiet -c -i en_US -f UTF-8 en_US.UTF-8 \
        && echo 'source scl_source enable devtoolset-10' >> ~/.bashrc

RUN     yum install -y python3-devel python3-pip; yum clean all

RUN     cd /tmp/ \
	&& unzip -d /tmp /tmp/cloudberrydb-${CODEBASE_VERSION_VAR}.zip

RUN     cd /tmp/cloudberrydb-${CODEBASE_VERSION_VAR} \
        && source scl_source enable devtoolset-10 \
	&& ./configure --with-perl --with-python --with-libxml --with-gssapi --prefix=/usr/local/cloudberry-db --with-pythonsrc-ext

RUN     cd /tmp/cloudberrydb-${CODEBASE_VERSION_VAR} \
        && source scl_source enable devtoolset-10 \
        && make -j$(nproc)

RUN     cd /tmp/cloudberrydb-${CODEBASE_VERSION_VAR} \
        && source scl_source enable devtoolset-10 \
        && make install

EXPOSE 5432 22

VOLUME [ "/sys/fs/cgroup" ]
CMD ["bash","-c","/tmp/init_system.sh"]
